# Furnish

./: Furnish.sln
Furnish/: Furnish.csproj  Program.cs  Startup.cs  appsettings.json
Furnish/Content/: Products.csv
Furnish/Content/css/: style.css
Furnish/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
Furnish/Migrations/: 20240219014640_initial.Designer.cs  20240219014640_initial.cs  20240309190444_updated.Designer.cs  20240309190444_updated.cs  20240403003501_third_build.Designer.cs  20240403003501_third_build.cs  20240403011511_fourth_build.Designer.cs  20240403011511_fourth_build.cs  20240404232244_seventh_build.Designer.cs  20240404232244_seventh_build.cs  20240404234305_ninth_build.Designer.cs  20240404234305_ninth_build.cs  20240405013637_initial.Designer.cs  20240405013637_initial.cs  20240405032833_sixteen.Designer.cs  20240405032833_sixteen.cs  20240408024254_sixteen.Designer.cs  20240408024254_sixteen.cs  20240410171413_second.Designer.cs  20240410171413_second.cs  StoreContextModelSnapshot.cs
Furnish/Models/: Cart.cs  ErrorViewModel.cs  Product.cs  StoreContext.cs  User.cs  UserLogin.cs
Furnish/Properties/: launchSettings.json
Furnish/Utility/: ProductCsvHelper.cs  SessionExtensions.cs
Furnish/Views/: _ViewImports.cshtml
Furnish/Views/Cart/: Cart.cshtml
Furnish/Views/Home/: About.cshtml  Admins.cshtml  Index.cshtml
Furnish/Views/Login/: Login.cshtml
Furnish/Views/Product/: Details.cshtml  List.cshtml  Search.cshtml
Furnish/Views/ProductCsvHelper/: ImportProducts.cshtml
Furnish/Views/Shared/: _Layout.cshtml
Furnish/Views/User/: Profile.cshtml  Register.cshtml
Furnish/wwwroot/css/: site.css
